# udemy-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemyclone/: AddCourseActivity.kt  CourseDetails.kt  CourseRVAdapter.kt  CourseRVModal.kt  EditCourseActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/res/drawable/: custom_button_background.xml  round_drawable.xml
app/src/main/res/layout/: activity_add_course.xml  activity_course_details.xml  activity_edit_course.xml  activity_login.xml  activity_main.xml  activity_registration.xml  rv_course_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
