<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:elevation="3dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueShade1">

        <ImageView
            android:id="@+id/ivCourseImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/course_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCourseImage"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/tvCoursePrice"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Course Title" />

        <TextView
            android:id="@+id/tvCoursePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCourseImage"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="500" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>